* Neorg-language-server

> *NOTE:* this is heavily WIP project

** Current State

*** Dependencies

These are core dependencies for Neorg-language-server that must be completed first.

- [tree-sitter-norg3]{https://github.com/nvim-neorg/tree-sitter-norg3}
    \: parser for Norg syntax
- [NorgBerg]{https://github.com/SevorisDoe/Norgberg}
    \: DB for workspaces

** Features

- (x) `documentSymbol` from headings
- (x) `workspaceSymbol` from headings
- ( ) `completion`
-- link destination
-- anchor id
-- snippets
-- attached/detached modifier extensions

*** ( ) `codeAction`

-- create file on broken link
-- move current section to external file
-- move current nestable list section to structural section
                                         or external file

*** Links
- (x) go to definition
- (x) go to references
- ( ) show hover (with norg format?)
- ( ) completion for link destination
- ( ) diagnostic for broken links
- ( ) notify existing references on new file

*** misc
- ( ) `textDocument/foldingRange`
- ( ) `textDocument/selectionRange`

*** format

> see [norg-fmt]

- ( ) on type formatting
- ( ) range formatting

---
see more on : {https://github.com/nvim-neorg/neorg/issues/513}[neorg#513]
