* Neorg-language-server

> *NOTE:* this is heavily WIP project

** Current State

*** Dependencies

These are core dependencies for Neorg-language-server that must be completed first.

- [tree-sitter-norg3]{https://github.com/nvim-neorg/tree-sitter-norg3}
    \: parser for Norg syntax
- [NorgBerg]{https://github.com/SevorisDoe/Norgberg}
    \: DB for workspaces

** Features

- (x) `documentSymbol` from headings
- ( ) `workspaceSymbol` from headings
- ( ) `completion`
-- link destination
-- anchor id
-- snippets
-- attached/detached modifier extensions

*** ( ) `codeAction`

-- create file on broken link
-- move current section to external file
-- move current nestable list section to structural section
                                         or external file

*** Links
- ( ) support all linkable types
-- (x) URI
-- ( ) file location
--- (x) basic (e.g. `{:file:}`)
--- ( ) scoping (e.g. `{:file:* heading}`)
-- ( ) scope (line number, detached modifier)
- (x) go to definition
- (x) go to references
- ( ) show hover (with norg format? is that even possible?)
- ( ) completion for link destination
- ( ) diagnostic for broken links
- ( ) update on file rename
- ( ) notify existing references on new file

*** misc
- ( ) `textDocument/foldingRange`
- ( ) `textDocument/selectionRange`

*** format

> formats should be handled from separate project.\
  see [norg-fmt]

- ( ) on type formatting
- ( ) range formatting

---
see more on : {https://github.com/nvim-neorg/neorg/issues/513}[neorg#513]

%|vim: set conceallevel=3:|%
